<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlarmMainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tutorial"
        android:onClick="showTutorial"
        android:icon="@drawable/ic_import_contacts_black_24dp"
        android:orderInCategory="103"
        android:title="@string/action_tutorial" />

    <item
        android:id="@+id/action_userhobits"
        android:orderInCategory="103"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="作息" />

    <item
        android:id="@+id/action_assign"
        android:orderInCategory="103"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="备忘录" />

    <item
        android:id="@+id/action_face"
        android:orderInCategory="103"
        android:icon="@drawable/ic_tonality_black_24dp"
        android:title="夜间模式" />

    <item
        android:id="@+id/action_add_alarm"
        android:icon="@drawable/add_alarm_button"
        android:title="@string/action_add_alarm"
        app:showAsAction="ifRoom" />

</menu>
